2015-07-21 01:00:49,785 [MainThread  ] [INFO ]  Writing summaries.
2015-07-21 01:00:49,786 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmpspwwchqd/system and model files to /tmp/tmpspwwchqd/model.
2015-07-21 01:00:49,786 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_03-RT_3/.
2015-07-21 01:00:49,786 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-21 01:00:49,787 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-21 01:00:49,787 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpspwwchqd/system.
2015-07-21 01:00:49,788 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_03-RT_3/.
2015-07-21 01:00:49,788 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-21 01:00:49,788 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpspwwchqd/model.
2015-07-21 01:00:49,789 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmp7yfrhu58/rouge_conf.xml
2015-07-21 01:00:49,789 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmp7yfrhu58/rouge_conf.xml
2015-07-21 01:01:01,395 [MainThread  ] [INFO ]  Writing summaries.
2015-07-21 01:01:01,395 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmpofuj6_5a/system and model files to /tmp/tmpofuj6_5a/model.
2015-07-21 01:01:01,396 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_03-RT_3/.
2015-07-21 01:01:01,396 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-21 01:01:01,396 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-21 01:01:01,396 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpofuj6_5a/system.
2015-07-21 01:01:01,397 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_03-RT_3/.
2015-07-21 01:01:01,397 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-21 01:01:01,397 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpofuj6_5a/model.
2015-07-21 01:01:01,397 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmpcn0a5zck/rouge_conf.xml
2015-07-21 01:01:01,398 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmpcn0a5zck/rouge_conf.xml
2015-07-21 01:01:56,490 [MainThread  ] [INFO ]  Writing summaries.
2015-07-21 01:01:56,490 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmpf92aagt8/system and model files to /tmp/tmpf92aagt8/model.
2015-07-21 01:01:56,490 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_03-RT_3/.
2015-07-21 01:01:56,490 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-21 01:01:56,491 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-21 01:01:56,491 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpf92aagt8/system.
2015-07-21 01:01:56,491 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_03-RT_3/.
2015-07-21 01:01:56,491 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-21 01:01:56,492 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpf92aagt8/model.
2015-07-21 01:01:56,492 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmp4k76spra/rouge_conf.xml
2015-07-21 01:01:56,492 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmp4k76spra/rouge_conf.xml
2015-07-21 01:02:08,838 [MainThread  ] [INFO ]  Writing summaries.
2015-07-21 01:02:08,880 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmp5y5hfecy/system and model files to /tmp/tmp5y5hfecy/model.
2015-07-21 01:02:08,881 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_03-RT_3/.
2015-07-21 01:02:08,881 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-21 01:02:08,881 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-21 01:02:08,882 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmp5y5hfecy/system.
2015-07-21 01:02:08,882 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_03-RT_3/.
2015-07-21 01:02:08,882 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-21 01:02:08,882 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmp5y5hfecy/model.
2015-07-21 01:02:08,883 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmpyj_pfwz_/rouge_conf.xml
2015-07-21 01:02:08,883 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmpyj_pfwz_/rouge_conf.xml
2015-07-21 01:02:20,786 [MainThread  ] [INFO ]  Writing summaries.
2015-07-21 01:02:20,787 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmpnu_iyktq/system and model files to /tmp/tmpnu_iyktq/model.
2015-07-21 01:02:20,787 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_03-RT_3/.
2015-07-21 01:02:20,787 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-21 01:02:20,787 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-21 01:02:20,788 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpnu_iyktq/system.
2015-07-21 01:02:20,788 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_03-RT_3/.
2015-07-21 01:02:20,788 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-21 01:02:20,788 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpnu_iyktq/model.
2015-07-21 01:02:20,789 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmpflk65110/rouge_conf.xml
2015-07-21 01:02:20,789 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmpflk65110/rouge_conf.xml
2015-07-21 01:02:32,039 [MainThread  ] [INFO ]  Writing summaries.
2015-07-21 01:02:32,039 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmp7rbeuqgl/system and model files to /tmp/tmp7rbeuqgl/model.
2015-07-21 01:02:32,040 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_03-RT_3/.
2015-07-21 01:02:32,040 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-21 01:02:32,040 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-21 01:02:32,040 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmp7rbeuqgl/system.
2015-07-21 01:02:32,041 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_03-RT_3/.
2015-07-21 01:02:32,041 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-21 01:02:32,041 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmp7rbeuqgl/model.
2015-07-21 01:02:32,041 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmprtjhxpoz/rouge_conf.xml
2015-07-21 01:02:32,042 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmprtjhxpoz/rouge_conf.xml
2015-07-21 01:02:42,995 [MainThread  ] [INFO ]  Writing summaries.
2015-07-21 01:02:43,034 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmphdlp5if4/system and model files to /tmp/tmphdlp5if4/model.
2015-07-21 01:02:43,034 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_03-RT_3/.
2015-07-21 01:02:43,035 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-21 01:02:43,035 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-21 01:02:43,035 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmphdlp5if4/system.
2015-07-21 01:02:43,035 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_03-RT_3/.
2015-07-21 01:02:43,035 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-21 01:02:43,036 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmphdlp5if4/model.
2015-07-21 01:02:43,036 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmp99fz7jvd/rouge_conf.xml
2015-07-21 01:02:43,037 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmp99fz7jvd/rouge_conf.xml
2015-07-21 01:02:54,060 [MainThread  ] [INFO ]  Writing summaries.
2015-07-21 01:02:54,061 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmpaa_iotfx/system and model files to /tmp/tmpaa_iotfx/model.
2015-07-21 01:02:54,061 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_03-RT_3/.
2015-07-21 01:02:54,061 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-21 01:02:54,061 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-21 01:02:54,062 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpaa_iotfx/system.
2015-07-21 01:02:54,062 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_03-RT_3/.
2015-07-21 01:02:54,062 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-21 01:02:54,062 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpaa_iotfx/model.
2015-07-21 01:02:54,063 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmp1gr7xaqz/rouge_conf.xml
2015-07-21 01:02:54,063 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmp1gr7xaqz/rouge_conf.xml
2015-07-21 01:03:05,294 [MainThread  ] [INFO ]  Writing summaries.
2015-07-21 01:03:05,294 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmp6xu3zm1b/system and model files to /tmp/tmp6xu3zm1b/model.
2015-07-21 01:03:05,294 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_03-RT_3/.
2015-07-21 01:03:05,294 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-21 01:03:05,295 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-21 01:03:05,295 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmp6xu3zm1b/system.
2015-07-21 01:03:05,295 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_03-RT_3/.
2015-07-21 01:03:05,295 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-21 01:03:05,295 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmp6xu3zm1b/model.
2015-07-21 01:03:05,296 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmpyakmcz4w/rouge_conf.xml
2015-07-21 01:03:05,296 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmpyakmcz4w/rouge_conf.xml
