2015-07-16 01:00:26,692 [MainThread  ] [INFO ]  Writing summaries.
2015-07-16 01:00:26,693 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmp21d84i6k/system and model files to /tmp/tmp21d84i6k/model.
2015-07-16 01:00:26,693 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_07-C/.
2015-07-16 01:00:26,694 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-16 01:00:26,694 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-16 01:00:26,694 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmp21d84i6k/system.
2015-07-16 01:00:26,695 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_07-C/.
2015-07-16 01:00:26,695 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-16 01:00:26,695 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmp21d84i6k/model.
2015-07-16 01:00:26,697 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmp3yfhurhy/rouge_conf.xml
2015-07-16 01:00:26,697 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmp3yfhurhy/rouge_conf.xml
2015-07-16 01:00:39,599 [MainThread  ] [INFO ]  Writing summaries.
2015-07-16 01:00:39,600 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmpz0hiwoc1/system and model files to /tmp/tmpz0hiwoc1/model.
2015-07-16 01:00:39,600 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_07-C/.
2015-07-16 01:00:39,600 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-16 01:00:39,600 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-16 01:00:39,601 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpz0hiwoc1/system.
2015-07-16 01:00:39,601 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_07-C/.
2015-07-16 01:00:39,601 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-16 01:00:39,601 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpz0hiwoc1/model.
2015-07-16 01:00:39,602 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmpp4xumgfj/rouge_conf.xml
2015-07-16 01:00:39,602 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmpp4xumgfj/rouge_conf.xml
2015-07-16 01:01:39,548 [MainThread  ] [INFO ]  Writing summaries.
2015-07-16 01:01:39,579 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmplorcun7d/system and model files to /tmp/tmplorcun7d/model.
2015-07-16 01:01:39,579 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_07-C/.
2015-07-16 01:01:39,580 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-16 01:01:39,580 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-16 01:01:39,580 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmplorcun7d/system.
2015-07-16 01:01:39,580 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_07-C/.
2015-07-16 01:01:39,581 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-16 01:01:39,581 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmplorcun7d/model.
2015-07-16 01:01:39,581 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmpocbipqnr/rouge_conf.xml
2015-07-16 01:01:39,581 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmpocbipqnr/rouge_conf.xml
2015-07-16 01:01:51,958 [MainThread  ] [INFO ]  Writing summaries.
2015-07-16 01:01:51,992 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmp0xrrgpf7/system and model files to /tmp/tmp0xrrgpf7/model.
2015-07-16 01:01:51,992 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_07-C/.
2015-07-16 01:01:51,992 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-16 01:01:51,993 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-16 01:01:51,993 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmp0xrrgpf7/system.
2015-07-16 01:01:51,993 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_07-C/.
2015-07-16 01:01:51,993 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-16 01:01:51,994 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmp0xrrgpf7/model.
2015-07-16 01:01:52,013 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmplmdw6rfs/rouge_conf.xml
2015-07-16 01:01:52,013 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmplmdw6rfs/rouge_conf.xml
2015-07-16 01:02:04,599 [MainThread  ] [INFO ]  Writing summaries.
2015-07-16 01:02:04,599 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmp11cnd6o5/system and model files to /tmp/tmp11cnd6o5/model.
2015-07-16 01:02:04,600 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_07-C/.
2015-07-16 01:02:04,600 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-16 01:02:04,600 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-16 01:02:04,600 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmp11cnd6o5/system.
2015-07-16 01:02:04,601 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_07-C/.
2015-07-16 01:02:04,601 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-16 01:02:04,601 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmp11cnd6o5/model.
2015-07-16 01:02:04,601 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmpigbbkwge/rouge_conf.xml
2015-07-16 01:02:04,602 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmpigbbkwge/rouge_conf.xml
2015-07-16 01:02:17,211 [MainThread  ] [INFO ]  Writing summaries.
2015-07-16 01:02:17,211 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmp7_1s_6nu/system and model files to /tmp/tmp7_1s_6nu/model.
2015-07-16 01:02:17,211 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_07-C/.
2015-07-16 01:02:17,211 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-16 01:02:17,212 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-16 01:02:17,212 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmp7_1s_6nu/system.
2015-07-16 01:02:17,212 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_07-C/.
2015-07-16 01:02:17,212 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-16 01:02:17,213 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmp7_1s_6nu/model.
2015-07-16 01:02:17,213 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmpodyioul9/rouge_conf.xml
2015-07-16 01:02:17,213 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmpodyioul9/rouge_conf.xml
2015-07-16 01:02:29,754 [MainThread  ] [INFO ]  Writing summaries.
2015-07-16 01:02:29,755 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmpokbhyrth/system and model files to /tmp/tmpokbhyrth/model.
2015-07-16 01:02:29,755 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_07-C/.
2015-07-16 01:02:29,755 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-16 01:02:29,755 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-16 01:02:29,756 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpokbhyrth/system.
2015-07-16 01:02:29,756 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_07-C/.
2015-07-16 01:02:29,756 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-16 01:02:29,756 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpokbhyrth/model.
2015-07-16 01:02:29,795 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmp9_aq0hsz/rouge_conf.xml
2015-07-16 01:02:29,795 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmp9_aq0hsz/rouge_conf.xml
2015-07-16 01:02:41,912 [MainThread  ] [INFO ]  Writing summaries.
2015-07-16 01:02:41,912 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmpi2zowg4b/system and model files to /tmp/tmpi2zowg4b/model.
2015-07-16 01:02:41,912 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_07-C/.
2015-07-16 01:02:41,912 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-16 01:02:41,913 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-16 01:02:41,913 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpi2zowg4b/system.
2015-07-16 01:02:41,913 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_07-C/.
2015-07-16 01:02:41,913 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-16 01:02:41,913 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmpi2zowg4b/model.
2015-07-16 01:02:41,914 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmpddfdl30j/rouge_conf.xml
2015-07-16 01:02:41,914 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmpddfdl30j/rouge_conf.xml
2015-07-16 01:02:54,546 [MainThread  ] [INFO ]  Writing summaries.
2015-07-16 01:02:54,546 [MainThread  ] [INFO ]  Processing summaries. Saving system files to /tmp/tmphsnns03k/system and model files to /tmp/tmphsnns03k/model.
2015-07-16 01:02:54,546 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_results_07-C/.
2015-07-16 01:02:54,546 [MainThread  ] [INFO ]  Processing summary_flagged.002.txt.
2015-07-16 01:02:54,547 [MainThread  ] [INFO ]  Processing summary_flagged.001.txt.
2015-07-16 01:02:54,547 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmphsnns03k/system.
2015-07-16 01:02:54,547 [MainThread  ] [INFO ]  Processing files in summary_test_files/summary_model_07-C/.
2015-07-16 01:02:54,547 [MainThread  ] [INFO ]  Processing manual_summary.txt.
2015-07-16 01:02:54,548 [MainThread  ] [INFO ]  Saved processed files to /tmp/tmphsnns03k/model.
2015-07-16 01:02:54,548 [MainThread  ] [INFO ]  Written ROUGE configuration to /tmp/tmpfh4tzq_1/rouge_conf.xml
2015-07-16 01:02:54,548 [MainThread  ] [INFO ]  Running ROUGE with command /home/ses_vinyes/tfg/ROUGE-1.5.5/ROUGE-1.5.5.pl -e /home/ses_vinyes/tfg/ROUGE-1.5.5/data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m /tmp/tmpfh4tzq_1/rouge_conf.xml
